<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="버튼 회전(45도)"
        android:id="@+id/rotate" />
    <item android:title="버튼 크기 2배 확대"
        android:id="@+id/sizeup" />
    <item android:title="버튼 원래대로"
        android:id="@+id/size" />
    <item android:title="버튼 글자 색 변경"
        android:id="@+id/textcolor" />
</menu>