<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="배경색 빨강"
        android:id="@+id/red" />
    <item android:title="배경색 노랑"
        android:id="@+id/yellow" />
    <item android:title="배경색 분홍"
        android:id="@+id/magenta" />
    <item android:title="배경색 검정색"
        android:id="@+id/black" />
    <item android:title="사과 그림 열기"
        android:id="@+id/apple" />
</menu>