<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="이름 : " />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/edtName"
            android:hint="가수 그룹명을 입력하시오. " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="인원 : " />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/edtNumber"
            android:hint="인워을 입력하시오. " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="초기"
            android:id="@+id/btnInit" />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="입력"
            android:id="@+id/btnInsert" />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="조회"
            android:id="@+id/btnSelect" />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:id="@+id/btnUpdate" />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:id="@+id/btnDelete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A8EAA8">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtNameResult"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtNumberResult"/>
    </LinearLayout>

</LinearLayout>