<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit1"
            android:layout_span="5"
            android:hint="숫자1 입력" />
    </TableRow>

    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit2"
            android:layout_span="5"
            android:hint="숫자2 입력" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn0"
            android:text="0" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:text="1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:text="2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn3"
            android:text="3" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn4"
            android:text="4" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn5"
            android:text="5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn6"
            android:text="6" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn7"
            android:text="7" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn8"
            android:text="8" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:id="@+id/btn9"
            android:text="9" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:id="@+id/btnAdd"
            android:text="더하기" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:id="@+id/btnMinus"
            android:text="빼기" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:id="@+id/btnMult"
            android:text="곱하기" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:id="@+id/btnDvide"
            android:text="나누기" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:id="@+id/btnRemain"
            android:text="나머지" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:id="@+id/TextResult"
            android:text="계산 결과 : "
            android:textColor="#ff0000"
            android:textSize="25sp" />
    </TableRow>

</TableLayout>