<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/star" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="설문조사"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="470dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#d3d3d3"
                android:orientation="vertical"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="5"
                        android:text="Q. 질문1?"
                        android:id="@+id/text_q1"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q1best"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q1good"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q1normal"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q1bad"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q1worst"
                        android:layout_margin="5dp"
                        android:layout_span="1" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#d3d3d3"
                android:orientation="vertical"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="5"
                        android:text="Q. 질문2?"
                        android:id="@+id/text_q2"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q2best"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q2good"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q2normal"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q2bad"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q2worst"
                        android:layout_margin="5dp"
                        android:layout_span="1" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#d3d3d3"
                android:orientation="vertical"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="5"
                        android:text="Q. 질문3?"
                        android:id="@+id/text_q3"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q3best"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q3good"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q3normal"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q3bad"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q3worst"
                        android:layout_margin="5dp"
                        android:layout_span="1" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#d3d3d3"
                android:orientation="vertical"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="5"
                        android:text="Q. 질문4?"
                        android:id="@+id/text_q4"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q4best"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q4good"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q4normal"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q4bad"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q4worst"
                        android:layout_margin="5dp"
                        android:layout_span="1" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#d3d3d3"
                android:orientation="vertical"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="5"
                        android:text="Q. 질문5?"
                        android:id="@+id/text_q5"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q5best"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q5good"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q5normal"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q5bad"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q5worst"
                        android:layout_margin="5dp"
                        android:layout_span="1" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#d3d3d3"
                android:orientation="vertical"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_span="5"
                        android:text="Q. 질문6?"
                        android:id="@+id/text_q6"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q6best"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q6good"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q6normal"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q6bad"
                        android:layout_margin="5dp"
                        android:layout_span="1" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/button_q6worst"
                        android:layout_margin="5dp"
                        android:layout_span="1" />
                </TableRow>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_serveybefore"
            android:text="Before" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:id="@+id/button_serveycompletion"
            android:text="Completion" />

    </LinearLayout>

</LinearLayout>