<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer1"
            android:format="예약에 걸린 시간 %s"
            android:gravity="center"
            android:textSize="20dp"  />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="예약 시작"  />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdoCal"
            android:text="날짜 설정(CalenderView)"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdoTime"
            android:text="시간 설정(TimePicker)" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <CalendarView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calenderView1"
                    android:showWeekNumber="false"  />
                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timePicker1"  />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="#CCCCCC">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnd"
            android:text="예약완료"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvYear"
            android:text="0000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMonth"
            android:text="00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDay"
            android:text="00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHour"
            android:text="00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMinute"
            android:text="00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분 예약됨" />
    </LinearLayout>


</LinearLayout>






<!--    &lt;!&ndash;    손으로 진행상태, 음량조절 하는게 시크바임&ndash;&gt;-->
<!--    <SeekBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"  />-->

<!--    &lt;!&ndash;    별점 나타내기&ndash;&gt;-->
<!--    <RatingBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"  />-->

<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:max="100"-->
<!--        android:progress="20"-->
<!--        android:secondaryProgress="50"  />-->

<!--    <CalendarView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"  />-->

<!--    &lt;!&ndash;    스피너로 표시해주면 &ndash;&gt;-->
<!--    <DatePicker-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:datePickerMode="spinner"  />-->

<!--    <TimePicker-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:timePickerMode="spinner"  />-->

<!--    &lt;!&ndash;    시, 분 형태를 크로노미터라 함&ndash;&gt;-->
<!--    <Chronometer-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"  />-->

<!--    <AnalogClock-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"  />-->

<!--    &lt;!&ndash;  디지털 클락은 AVD의 시간과 날짜가 출력됨&ndash;&gt;-->
<!--    <DigitalClock-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"  />-->


