<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryActivity">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker1"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:background="#D7B3FF"
        android:id="@+id/edtDiary" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로 저장"
        android:enabled="false"
        android:id="@+id/btnSave" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:background="#D7B3FF"
        android:id="@+id/edtSD" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD카드에서 파일 읽기"
        android:id="@+id/btnSD" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReturn"
        android:text="메인 액티비티로 돌아가기" />

</LinearLayout>