<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/apple" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/shinemuscat" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/watermelon" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sw"
        android:textSize="20sp"
        android:checked="false"
        android:text="선책하시오>>>" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:textSize="20sp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m"
            android:textSize="20sp"
            android:text="남성" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f"
            android:textSize="20sp"
            android:text="여성" />

    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이폰"
        android:textSize="20sp"
        android:checked="false"
        android:id="@+id/ChB1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이드 폰"
        android:textSize="20sp"
        android:checked="false"
        android:id="@+id/ChB2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="윈도우 폰"
        android:textSize="20sp"
        android:checked="false"
        android:id="@+id/ChB3" />

</LinearLayout>