<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8ebff"
    tools:context=".MainActivity">

<!-- TextBox,switch buton -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/lineshow1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#ff00a3"
            android:text="학점계산기"
            android:id="@+id/text1"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="시작하기"
            android:id="@+id/start" />

    </LinearLayout>


<!-- EditText, RadioGroup, 기본문장, 입력할 점수, 학점 계산 버튼, 초기화 버튼, 결과 점수 lineshow3 포함. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/lineshow2" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="이름을 입력해주세요. "
            android:id="@+id/name" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/grade" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="1학년"
                android:id="@+id/first"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="2학년"
                android:id="@+id/second"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="3학년"
                android:id="@+id/third"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="4학년"
                android:id="@+id/fourth"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ff00a3"
            android:text="모든 항목을 100점 만점으로 입력해 주세요."
            android:id="@+id/text2"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="중간고사 점수 입력"
            android:id="@+id/score1" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="기말고사 점수 입력"
            android:id="@+id/score2" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="과제 점수 입력"
            android:id="@+id/score3" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="출석 점수 입력"
            android:id="@+id/score4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="학점 계산"
            android:id="@+id/calculate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="초기화"
            android:id="@+id/reset" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_below="@id/calculate"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/lineshow3" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/text3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ImgScore" />

        </LinearLayout>

   </LinearLayout>


</LinearLayout>