{% load static %}
<!DOCTYPE html>
<html lang="euc-kr">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="{% static 'sitestyle.css' %}">
    <link rel="stylesheet" href="{% static 'Ex_Template/appstyle.css' %}">
</head>
<body>
    <h1>Index</h1>
    접속자: {{ name }}<br>
    <h3>현재 시간: {{ now }}</h3>
    <hr>
    <img src="{% static 'cat_lover.png'%}" width="200px">
    <img src="/static/cat_lover.png" width="140px">
    <img src="/static/Ex_Template/cat_lover.png" width="100px">
</body>
</html>