<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#CCCCCC"
        android:text="BMI-CALCULATER"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:id="@+id/lay1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[키]"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="당신의 키는 몇 cm입니까?"
            android:id="@+id/hight"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[몸무게]"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="당신의 몸무게는 몇 kg입니까?"
            android:id="@+id/weight"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[성별]"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성"
                android:textSize="20sp"
                android:id="@+id/male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성"
                android:textSize="20sp"
                android:id="@+id/female"/>
        </RadioGroup>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bmi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계산하기"
                android:textSize="23sp"
                android:id="@+id/calc"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력초기화"
                android:textSize="23sp"
                android:id="@+id/reset"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:id="@+id/lay2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="판정 결과: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/result"/>
    </LinearLayout>

</LinearLayout>